.text-image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px; /* Adjust margin as needed */
  }
  
  .text-content {
    flex: 1;
    padding-right: 20px; /* Adjust padding as needed */
  }
  
  .section-heading {
    font-size: 50px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Adjust margin as needed */
    text-decoration:wavy;
    align-items: center;
    text-align: center;
  }
  
  .section-text {
    font-size: 16px; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height as needed */
  }
  
  .image-content {
    flex: 1;
  }
  
  .section-image {
    width: 100%; /* Ensure the image takes up the full width of its container */
    max-width: 100%; /* Ensure the image does not exceed its container's width */
  }
  